[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
counter/counter_10_add_4_1/S0
counter/counter_10_add_4_1/CI
counter/counter_10_add_4_33/S1
counter/counter_10_add_4_33/CO
[ END CLIPPED ]
[ START OSC ]
fpga_clock 133.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.1.441 -- WARNING: Map write only section -- Sat Jan 04 15:24:18 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "leds[6]" SITE "N15" ;
LOCATE COMP "leds[7]" SITE "P16" ;
LOCATE COMP "leds[5]" SITE "L13" ;
LOCATE COMP "leds[4]" SITE "K11" ;
LOCATE COMP "leds[3]" SITE "L12" ;
LOCATE COMP "leds[2]" SITE "J11" ;
LOCATE COMP "leds[1]" SITE "J13" ;
LOCATE COMP "leds[0]" SITE "H11" ;
LOCATE COMP "pushbutton" SITE "N2" ;
FREQUENCY NET "fpga_clock" 133.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
