---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00        100.0
                                  LUT4	       8.00        100.0
                                 IOBUF	          9        100.0
                                PFUREG	         40        100.0
                                RIPPLE	         17        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          slow_counter	          1        100.0
---------------------------------------------------
Report for cell slow_counter
   Instance path: top/counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00        100.0
                                  LUT4	       8.00        100.0
                                PFUREG	         40        100.0
                                RIPPLE	         17        100.0
