PAR: Place And Route Diamond (64-bit) 3.11.1.441.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jan 04 15:25:01 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f HelloWorld_impl1.p2t
HelloWorld_impl1_map.ncd HelloWorld_impl1.dir HelloWorld_impl1.prf -gui -msgset
D:/docs/FPGA/HelloWorld/promote.xml


Preference file: HelloWorld_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.888        0            0.377        0            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
